<view class="all">
  <view class='search-area'>
    <input class='search-input' type='text' placeholder="商品名称" bindinput='input'></input>
    <image class='search-icon' src="/images/查找.png" mode='widthFix' bindtap="search"></image>
  </view>
 
  <!-- 顶部类别栏 -->
<!--   
  <view class="goodsClassBox">
    <view class="goodsCLass1" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本01.png"></image>
      <view class="goodsClassDiscription">第一个</view>
    </view>
    <view class="goodsCLass2" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本02.png"></image>
      <view class="goodsClassDiscription">第二个</view>
    </view>
    <view class="goodsClass3" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本03.png"></image>
      <view class="goodsClassDiscription">第三个</view>
    </view>
    <view class="goodsCLass4" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本04.png"></image>
      <view class="goodsClassDiscription">第四个</view>
    </view>
    <view class="goodsCLass5" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本05.png"></image>
      <view class="goodsClassDiscription">第五个</view>
    </view>
    <view class="goodsCLass6" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本06.png"></image>
      <view class="goodsClassDiscription">第六个</view>
    </view>
    <view class="goodsCLass" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本07.png"></image>
      <view class="goodsClassDiscription">第七个</view>
    </view>
    <view class="goodsCLass" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本08.png"></image>
      <view class="goodsClassDiscription">第八个</view>
    </view>
    <view class="goodsCLass" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本09.png"></image>
      <view class="goodsClassDiscription">第九个</view>
    </view>
    <view class="goodsCLass" style="width: 120rpx;height: 224rpx;">
      <image class="goodsClassPicture" src="/images/书本10.png"></image>
      <view class="goodsClassDiscription">第十个</view>
    </view>

  </view>
 -->

  <!-- 
  可扩展：轮播图
  <swiper indicator-dots autoplay interval='6000' duration='3000'>
    <swiper-item wx:for="{{banners}}">
      <image src="{{item.imageUrl}}" class="swiper-item"></image>
    </swiper-item>

  <swiper-item>
      <image src="" class="swiper-item">第二张图</image>
    </swiper-item>
    <swiper-item>
      <image src="" class="swiper-item">第三张图</image>
    </swiper-item>
  </swiper> 
  -->


  <view class="goodsTitleBox">
    <text class="goodsTitle">商品广场</text>
  </view>

  <view class="goodsBox">
    <!-- <scroll-view scroll-x="true"> -->
    <!-- <view class="goods" bindtap="rankToSongList">
      <image class="goodsPicture" src="/images/书本01.png" mode="scaleToFill"></image>
      <view class="goodsDiscriptionBox">
        <text class="goodsDiscription">
          商品名称</text>
        <text class="goodsPrice">
          ¥商品价格</text>
        <text class="goodsOwner">
          商品发布者</text>
      </view>
    </view>
    <view class="goods" bindtap="rankToSongList">
      <image class="goodsPicture" src="/images/书本01.png" mode="scaleToFill"></image>
      <view class="goodsDiscriptionBox">
        <text class="goodsDiscription">
          商品名称</text>
        <text class="goodsPrice">
          ¥商品价格</text>
        <text class="goodsOwner">
          商品发布者</text>
      </view>
    </view>

    <view class="goods" bindtap="rankToSongList">
      <image class="goodsPicture" src="/images/书本01.png" mode="scaleToFill"></image>
      <view class="goodsDiscriptionBox">
        <text class="goodsDiscription">
          商品名称</text>
        <text class="goodsPrice">
          ¥商品价格</text>
        <text class="goodsOwner">
          商品发布者</text>
      </view>
    </view> -->

    <view class="goods" wx:for="{{list}}" bindtap="rankTodetail" data-goodid="{{item.id}}">
      <image class="goodsPicture" src="http://119.29.28.23:8888/img?img={{item.pic}}" mode="scaleToFill"></image>
      <view class="goodsDiscriptionBox">
        <text class="goodsDiscription">{{item.name}}</text>
        <text class="goodsDiscription">价格：{{item.price}}</text>
      </view>
    </view>

  </view>


  <view class="songList">
    <scroll-view scroll-x="true">
      <view class="scroll-item-x" wx:for="{{playlists}}" bindtap="rankToSongList" data-ranklistid="{{item.id}}">
        <image class="songListPicture" src="{{item.coverImgUrl}}"></image>
        <view class="songListDiscriptionBox">
          <text class="songListDiscription">{{item.name}}</text>
        </view>
      </view>
    </scroll-view>
  </view>

</view>